{
  "compilerOptions": {
    "declaration": true,
    "declarationDir": "./lib",
    "module": "esnext",
    "target": "es5",
    "noImplicitAny": false,
    // "outDir": "./lib",
    "rootDir": "./src",
    "experimentalDecorators": true,
    "allowSyntheticDefaultImports": true,
  },
  "include": [
    "src/**/*"
  ],
  "exclude": [
    "node_modules"
  ]
}